NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

GOOGLE_CLIENT_ID = 998371655571-1oeeqqel2cg2hao5deasopepv96n6q1i.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = e48affe01f91d9b6ee6a

GITHUB_CLIENT_SECRET = 56f5daa729b5bce749a586d00ff89903e89e7e1e

SECRET = EduTek
