PORT = 8000
ORIGIN = ['http://localhost:8000']
NODE_ENV = development
DB_URL = 'mongodb+srv://ayush:1234@lms.bgmkvip.mongodb.net/?retryWrites=true&w=majority&appName=Lms'
# DB_URL = 'mongodb://localhost:27017/Lms'
CLOUD_NAME = dgbvpfd3q
CLOUD_API_KEY = 269133731382396
CLOUD_SECRET_KEY = Kvgbjal4a6gGJ4PgV4TdbiPZyXg
REDIS_URL = rediss://default:AWyOAAIjcDExNjZkY2U3NzQ3NTU0YmU4YjFjYjhjMTQxYWM5MDU2OHAxMA@secure-owl-27790.upstash.io:6379
ACTIVATION_SECRET = 123456789
ACCESS_TOKEN = '£M_iULtTcCR;Edl=H)3f_(""4eWMk13HOTx:j`LsQ{M2Q44x3Z'
REFRESH_TOKEN = '~=J4@cb%w=3CZa^k^440K8{??S]bDY6"MtemZ)]?kf,~:#WIk4'
ACCESS_TOKEN_EXPIRY = 5
REFRESH_TOKEN_EXPIRY = 3
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_SERVICE = gmail
SMTP_MAIL = tiwari.ayush.1010@gmail.com
SMTP_PASSWORD = kirvivpdhlbltaux
VDOCIPHER_API_SECRET=aFVpuVBQs2O6BRVDUJkGKNApfFRCJ8syA6nDYAVLW66S8KC9ITe8WRoCNBnUxRt5
STRIPE_PUBLISHABLE_KEY = pk_test_51P3xagSFxmoqGuiuHzkfuioaMBqwsIUujL9rppIO9o1cYqmYc7anjVp40ZdHoHJFGmXj5tCKKsFikzrKVazCHUzK00sX0EG7Ho
STRIPE_SECRET_KEY = sk_test_51P3xagSFxmoqGuiutJzhqDORJ9TdWGMPkMSvXvK0CO3VRu2XnPEFI0QzePON8JVyYbCjX52LY5yrZoEdzXoACRbn00aSpzuX4Q
